.masters {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding-bottom: 154px;

  img {
    width: 100%;
  }
  &__card {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
  }
  &__top {
    display: grid;
    gap: 24px;
  }
  &__name {
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
  }
  &__desc {
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }

  &__link {
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #ff6e40;
  }
}
