.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &__items {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: repeat(3, 100px);
    grid-gap: 1em;
    grid-template-areas:
      "big big big"
      "small small small"
      "big big big";
  }

  .big {
    grid-area: big;
  }

  .small {
    grid-area: small1;
  }
}
